# Study_Project

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: DemoApplication.java
api/src/main/java/com/example/api/company/: CompanyController.java
api/src/main/java/com/example/api/company/mapper/: CompanyRequestMapper.java  CompanyResponseMapper.java
api/src/main/java/com/example/api/company/model/: CompaniesResponse.java  CompanyResponse.java  CreateCompanyDTO.java  UpdateCompanyDTO.java
api/src/main/java/com/example/api/config/interceptors/: ExceptionHandlerConfiguration.java
api/src/main/java/com/example/api/config/response/: BusinessExceptionResponseBuilder.java
api/src/main/java/com/example/api/error/: ErrorHandlerControllerAdvice.java
api/src/main/java/com/example/api/error/model/: ErrorResponse.java
api/src/main/java/com/example/api/member/: MemberController.java
api/src/main/java/com/example/api/member/mapper/: MemberResponseMapper.java
api/src/main/java/com/example/api/member/model/: CreateMemberDTO.java  MemberResponse.java  MembersResponse.java  UpdateMemberDTO.java
api/src/main/java/com/example/api/product/: ProductController.java
api/src/main/java/com/example/api/product/mapper/: ProductRequestMapper.java  ProductResponseMapper.java
api/src/main/java/com/example/api/product/model/: CreateProductDTO.java  ProductResponse.java  ProductsResponse.java  UpdateProductDTO.java
api/src/main/resources/: application.properties
api/src/main/resources/com/example/api/: hello-view.fxml
api/src/test/java/com/example/api/config/: IntegrationTest.java
api/src/test/java/com/example/api/it/: EntityUtil.java  RequestUtil.java
api/src/test/java/com/example/api/it/company/: CreateCompanyIT.java  DeleteCompanyIT.java  GetCompanyIT.java  UpdateCompanyIT.java
api/src/test/java/com/example/api/it/member/: CreateMemberIT.java  DeleteMemberIT.java  GetMemberIT.java  UpdateMemberIT.java
core/: build.gradle
core/src/main/java/com/example/core/company/company/: Company.java
core/src/main/java/com/example/core/company/gateway/: CompanyGateway.java
core/src/main/java/com/example/core/company/usecase/: CompanyService.java  CreateCompanyUseCase.java  DeleteCompanyUseCase.java  GetCompanyUseCase.java  ListCompaniesUseCase.java  UpdateCompanyUseCase.java
core/src/main/java/com/example/core/exceptions/: BusinessException.java  CompanyNotFoundException.java  MemberNotFoundException.java  ProductNotFoundException.java
core/src/main/java/com/example/core/member/gateway/: MemberGateway.java
core/src/main/java/com/example/core/member/member/: Member.java
core/src/main/java/com/example/core/member/usecase/: AssignMemberToProductUseCase.java  CreateMemberUseCase.java  DeleteMemberUseCase.java  GetMemberUseCase.java  ListMembersUseCase.java  MemberService.java  UpdateMemberUseCase.java
core/src/main/java/com/example/core/product/gateway/: ProductGateway.java
core/src/main/java/com/example/core/product/product/: Product.java
core/src/main/java/com/example/core/product/usecase/: AssignProductToCompanyUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  ListProductsUseCase.java  ProductService.java  UpdateProductUseCase.java
core/src/main/java/com/example/core/utils/: ValidationHelper.java
core/src/main/resources/com/example/core/: hello-view.fxml
core/src/test/java/com/example/core/company/usecase/: CreateCompanyUseCaseTest.java  DeleteCompanyUseCaseTest.java  GetCompanyUseCaseTest.java  ListCompaniesUseCaseTest.java  UpdateCompanyUseCaseTest.java
core/src/test/java/com/example/core/member/usecase/: CreateMemberUseCaseTest.java  DeleteMemberUseCaseTest.java  GetMemberUseCaseTest.java  ListMembersUseCaseTest.java  UpdateMemberUseCaseTest.java
core/src/test/java/com/example/core/product/usecase/: CreateProductUseCaseTest.java  DeleteProductUseCaseTest.java  GetProductUseCaseTest.java  ListProductsUseCaseTest.java  UpdateProductUseCaseTest.java
data/: build.gradle
data/src/main/java/com/example/data/company/: CompanyGatewayImpl.java  CompanyRepository.java
data/src/main/java/com/example/data/company/entity/: CompanyEntity.java
data/src/main/java/com/example/data/company/mapper/: CompanyEntityMapper.java
data/src/main/java/com/example/data/config/: BasePropertySource.java  ConfigJpaRepository.java
data/src/main/java/com/example/data/member/: MemberGatewayImpl.java  MemberRepository.java
data/src/main/java/com/example/data/member/entity/: MemberEntity.java
data/src/main/java/com/example/data/member/mapper/: MemberEntityMapper.java
data/src/main/java/com/example/data/product/: ProductGatewayImpl.java  ProductRepository.java
data/src/main/java/com/example/data/product/entity/: ProductEntity.java
data/src/main/java/com/example/data/product/mapper/: ProductEntityMapper.java
data/src/main/resources/: V2022_04_08__create_tables.sql  data-integrationtest.properties  flyway-dev.config
data/src/main/resources/com/example/data/: hello-view.fxml
data/src/main/resources/db/migration/: V2022_04_12__create_tables.sql
data/src/test/java/com/example/data/company/: CompanyGatewayImplTest.java
data/src/test/java/com/example/data/member/: MemberGatewayImplTest.java
data/src/test/java/com/example/data/product/: ProductGatewayImplTest.java
docker/: docker-compose.yml
src/main/java/com/example/demo/company/: Company.java  CompanyConfig.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/com/example/demo/member/: Member.java  MemberConfig.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/demo/product/: Product.java  ProductConfig.java  ProductController.java  ProductService.java
(+5 files in other folders)
