buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.4"
		classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.2.1"
		classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"
	}

}

plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.gorylenko.gradle-git-properties'
	apply plugin: "com.github.ben-manes.versions"
	apply plugin: 'project-report'

	repositories {
		mavenCentral()
		mavenLocal()
	}

	bootJar {
		enabled = false
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-devtools"

		implementation 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	}
}

dependencies {
	implementation project(':core')
  implementation project(':data')
  implementation project(':api')
}

tasks.named('test') {
	useJUnitPlatform()
}
