
bootJar {
	enabled = false
}

jar {
	enabled = true
}

task testJar(type: Jar) {
	classifier = 'test'
	from sourceSets.test.output
}

artifacts {
	testRuntimeOnly testJar
}

dependencies {
	//TODO - temporario ate ajuste das entidades
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-json"
}
