
bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation project(path: ':core', configuration: 'default')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-json"
	implementation 'org.postgresql:postgresql'

}
