import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "org.flywaydb.flyway" version "8.5.7"
}
bootJar {
	enabled = false
}

jar {
	enabled = true
}

flyway {
    baselineOnMigrate = true
}

task migrateLocal(type: FlywayMigrateTask) {
    configFiles = [
            'src/main/resources/flyway-dev.config'
    ]
}

dependencies {
	implementation project(path: ':core', configuration: 'default')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-json"
	implementation 'org.postgresql:postgresql'

}
